header {
  margin-top: 40px;
  display: flex;
}
.hero {
  max-width: 40%;
}
.hero > * {
  margin-bottom: 20px;
}
.discount {
  background: hsl(var(--clr-white) / 0.2);
  border-radius: 15px;
  height: 30px;
  display: flex;
  align-items: center;
  color: #e0e0e0;
  width: 50%;
}
.discount span {
  background: white;
  color: hsl(var(--bg-dark));
  display: inline-block;
  width: 80px;
  height: 100%;
  padding-top: 5px;
  text-align: center;
  border-radius: inherit;
  margin: 0 15px 5px 0;
}
.hero h2 {
  font-size: 4rem;
}
.heroDetails {
  font-size: 0.9rem;
  color: hsl(var(--clr-grey));
  width: 60%;
  line-height: 20px;
}
div.btnHeader {
  width: 180px;
}
.btnHeader span {
  margin-left: 8px;
  width: 30px;
  height: 30px;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-accent));
  border-radius: 50%;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Image design */

.analytics {
  padding: 0 200px;
  justify-content: space-around;
  display: flex;
  align-items: center;
}
.analysis {
  margin-top: 50px;
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 40px;
}

.analysis .img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(var(--clr-white) / 0.1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.analysis h3 {
  font-size: 2.3rem;
  font-weight: 800;
}

.analysis p {
  color: hsl(var(--clr-grey) / 0.7);
}

/* Why choose */
section.why {
  margin-top: 70px;
  align-items: center;
  display: flex;
  border: 2px solid red;
}
.why h2 {
  font-size: 2.5rem;
}
